{% extends 'meetups/base/base.html' %}
{% load static %}

{% block title %}All Msdfsddfseetups{% endblock %}

{% block site_css %}
<link rel="stylesheet" href="{% static 'meetups/styles/all-meetups.css' %}">
{% endblock %}

{% block main_heading %}
We got great meetups coming up!
{% endblock %}

{% block header_content %}
Find the one that best suits your needs!
{% endblock %}

{% block body %}
<section>
    <h2>Upcoming Meetups!!!!!!!!!!!!!!!!!!!!!!!</h2>
    <ol>
        {% for meetup_item in meetups %}
            {% include 'meetups/includes/meetup-item.html' with title=meetup_item.title image=meetup_item.image.url location=meetup_item.location.name slug=meetup_item.slug %}
        {% endfor %}
    </ol>
</section>
{% endblock %}