services:
  mongodb:
    image: 'mongo'
    volumes:
      - data:/data/db

  backend:
    build: 
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - '8000:80'
    volumes:
      - logs:/app/logs
      - ./backend:/app
      - /app/node_modules
    depends_on:
      - mongodb

  frontend:
    build: ./frontend
    ports:
      - '3000:3000'
    volumes:
      - ./frontend/src:/app/src:ro
    stdin_open: true
    tty: true
    depends_on:
      - backend

volumes:
  data:
  logs:
